# Database
MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_DATABASE=HypesoftDb

# Keycloak
KEYCLOAK_AUTHORITY=http://localhost:8080/realms/hypesoft
KEYCLOAK_AUDIENCE=hypesoft-api

# API
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080
